<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; maximum-scale=1; minimum-scale=1;" />
    <title>SnackPack | Home</title>
    <link href="index.css" rel="stylesheet"/>
</head>
<body>
<div class = wrapper>
    <div class="nav">
        <div class="about-us">
            <a href="#">
                <h1>About Us</h1>
            </a>
        </div>
        <div class="home active">
            <a href="#">
                <h1>Home</h1>
            </a>
        </div>
        <div class="feedback">
            <a href="#">
                <h1>Give Feedback</h1>
            </a>
        </div>
    </div>
    <div class="content">
        <div class="logo">
            <img src="assets/SnackPack%20Logo.svg" alt="SnackPack logo" />
        </div>
        <div class="headline">
            <h1>Welcome to SnackPack!</h1>
        </div>
        <div class="description">
            <p>We make trying food from around the world fun and easy. Just tell us what flavors you like and we'll put together a surprise assortment of snacks just for you. Are you indecisive - or choosy? Don't worry! You can customize everything as much or as little as you want.</p>
        </div>
        <div class="sp-button get-started" />
            <a href="#">Let's get started!</a>
        </div>
        <div class="mobile-nav">
            <div class="about-us">
                <a href="#">About Us</a>
                <br>
            </div>
            <div class="feedback">
                <a href="#">Give Feedback</a>
            </div>
        </div>
    </div>
</body>
<script src="app.js"/>
</html>